.about {
    padding-top: 120px;
    &__wrapper {
        max-width: 1040px;
        display: grid;
        gap: 40px 70px ;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(227px, auto);
        grid-auto-rows: auto;
        grid-template-areas: 
        "photo descr"
        "photo skills"
        "photo ...";
    }
    &__photo {
        grid-area: photo;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        grid-area: descr;
    }
    &__title {
        position: relative;
        padding: 6px 0 0 12px;
        @include before_circle;
        &:before {
            top:0;
        }
    }
    &-divider {
        width: 60px;
        height: 3px;
        background-color: #ffa501;
        margin: 0;
    }
    &__text {
        margin-top: 20px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 21px;
        color: #000;
    }
    &__skills {
        grid-area: skills;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-template-rows: repeat(2, minmax(116px, auto));
        grid-auto-rows: 116px;
        gap: 20px 50px;
        &-item {
            display: grid;
            gap: 6px 20px;
            grid-template-columns: 40px 200px;
        }
        &-circle {
            padding: 15px 0 0 15px;
            position: relative;
            @include before_circle;
            &:before {
                top:0;
            }
            img {
                max-width: 25px;
                max-height: 25px;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}